<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REFONTE GRAPHIQUE</title>
    <link rel="stylesheet" media="screen" type="text/css" href="style2.css"/>
</head>
<body>
    




<div class="flex boxCentrale">



<div class="boxHeader">

<div class="boxAffichageCoins">
    <h1>Nombre de coins :</h1>
    <h2>55665648</h2>
</div>
<div class="boxTitre">
    <h1>COINS CLICKERS</h1>
</div>
<div class="boxGithub">
    <a href="https://github.com/DovahkiinDeRennes" target="_blank">
        <img  class="image" src="image/GithubBlack.png">
        <a href="https://github.com/DovahkiinDeRennes" target="_blank">ByDovahkiiDeRennes</a>
        </a>
</div>

</div>


<div class="boxBuffAndCoins">
<div class="boxBuff">

<div class="Buff">
<h2>+10 = 10 COINS</h2>
</div>

<div class="Buff2">
    <h2>+1 -> 2 secondes</h2>
    </div>

    <div class="Buff3">
        <h2>+1000</h2>
        </div>

        <div class="Buff4">
            <h2>+100 -> 5 secondes</h2>
            </div>

            <div class="Buff5">
                <h2>Secret</h2>
                </div>
</div>


<div class="boxCoins">
    <div class="Coins"></div>
</div>

</div>
<div class="boxFooter">
<div class="boxFooterExit">
    <h2>EXIT</h2>
</div>
<div class="boxFooterReset">
    <h2>RESET</h2>
</div>
</div>




</div>



</body>
</html>